events {}

http {
    include mime.types;

    server {
        root /usr/share/nginx/html;

        # Don't cache HTML files. We need to be able to instantly switch the JS
        # bundles that the HTML files point to.
        location ~* ^.+\.html$ {
            expires -1;
        }

        # Assets should be immutable due to including their hash in their name,
        # so we can set a long cache time.
        location ~* ^.+\.js$ {
            expires 1y;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
